{
  "dependencies": {
    "@algolia/autocomplete-theme-classic": "^1.12.1"
  }
}

  },
  "dependencies": {
    "algoliasearch": "4.14.3",
    "instantsearch.js": "4.60.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-instantsearch": "7.3.0"
  },
}